<publishData>
  <publishProfile profileName="vivche-qna-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vivche-qna-bot.scm.azurewebsites.net:443" 
    msdeploySite="vivche-qna-bot" userName="$vivche-qna-bot" 
    userPWD="ktrtEgXmimwfkt0d5JGq4jvN00G1iEGDsmlF16hSJe5hMs98jMwMbZ8E1th3" 
    destinationAppUrl="http://vivche-qna-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>